;
; LidorCEDriver64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=LidorCEDriver64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
LidorCEDriver64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LidorCEDriver64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LidorCEDriver64.DeviceDesc%=LidorCEDriver64_Device, Root\LidorCEDriver64 ; TODO: edit hw-id

[LidorCEDriver64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LidorCEDriver64.sys

;-------------- Service installation
[LidorCEDriver64_Device.NT.Services]
AddService = LidorCEDriver64,%SPSVCINST_ASSOCSERVICE%, LidorCEDriver64_Service_Inst

; -------------- LidorCEDriver64 driver install sections
[LidorCEDriver64_Service_Inst]
DisplayName    = %LidorCEDriver64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LidorCEDriver64.sys

;
;--- LidorCEDriver64_Device Coinstaller installation ------
;

[LidorCEDriver64_Device.NT.CoInstallers]
AddReg=LidorCEDriver64_Device_CoInstaller_AddReg
CopyFiles=LidorCEDriver64_Device_CoInstaller_CopyFiles

[LidorCEDriver64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LidorCEDriver64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LidorCEDriver64_Device.NT.Wdf]
KmdfService =  LidorCEDriver64, LidorCEDriver64_wdfsect
[LidorCEDriver64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="LidorCEDriver64" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "LidorCEDriver64 Installation Disk"
LidorCEDriver64.DeviceDesc = "LidorCEDriver64 Device"
LidorCEDriver64.SVCDESC = "LidorCEDriver64 Service"
